#Domain Url
DOMAIN_URL=https://stg.sco.ae
# SHA256 Finger Prints OR Certificate
SHA_256_FINGERPRINTS=a8906bba83a44575fa4309d2f419a45c33ee6622a0e5af1aa47396d414061049
# Client Id and Client Secret required for api calls
CLIENT_ID=id-d323c30d-f606-682e-d3ca-383cea8211
CLIENT_SECRET=secret-a2ba3837-be8a-2ba3-1659-0a779e4a170
# Username and passwords of common apis
USERNAME_COMMON_API=liferay_access@sco.ae
PASSWORD_COMMON_API=India@1234

