# SHA256 Finger Prints
SHA_256_FINGERPRINTS=512382b53ff242ecec47530c17a443706a0e09f532a1b036d0c745aeb2bda0a0
# Client Id and Client Secret required for api calls
CLIENT_ID=id-d323c30d-f606-682e-d3ca-383cea8211
CLIENT_SECRET=secret-a2ba3837-be8a-2ba3-1659-0a779e4a170
# Username and passwords of common apis
USERNAME_COMMON_API=liferay_access@sco.ae
PASSWORD_COMMON_API=India@1234

