#App Version
APP_VERSION=2025.1
#Domain Url
DOMAIN_URL=https://sco.ae
# SHA256 Finger Prints OR Certificate
SHA_256_FINGERPRINTS=a8906bba83a44575fa4309d2f419a45c33ee6622a0e5af1aa47396d414061049
# Client Id and Client Secret required for api calls
CLIENT_ID=id-2cb87c1c-5d12-ffcb-4452-94fae8e1ccea
CLIENT_SECRET=secret-70979b7e-3b2c-c0f9-b759-7e2196113e9f
# Username and passwords of common apis
USERNAME_COMMON_API=liferay_access@sco.ae
PASSWORD_COMMON_API=Az2m}h3X^|5W@13p#
